#1
count = 0
#2
range_count = 10
#3
for_count = 0
#4
run = True
#5
while run:
    print('Hello Cycle')
#6
while run:
    print('Step =', count)
    count += 1
#7
while count < range_count:
    print('Step =', count)
    count += 1
#8
while count < range_count:
    print('Step =', count)
    if count == 3:
        print('Step =', count, 'if body')
    count += 1
#9
while run:
    print('Step =', count)
    if count == range_count:
        print('STOP', count)
        break
    count += 1
#10
for item in range(for_count,range_count):
    print('Step =', item)
#11
for item in range(30):
    print('Step =', item)
    if item == 5:
        print('item=', item)
    if item == 10:
        print('item=', item)
    if item < 4:
        print('item <', item)
    if item >= 27:
        print('item >=', item)
#12
for item in range(range_count+1):
    print('Step =', item)
    if item == 7:
        inner_count = 0
        print('--inner_count=', inner_count)
        for inner_item in range(item):
            print('--------Inner_Step=', inner_item)
            if inner_item == 5:
                inner_count = inner_item
        print('--inner_count=', inner_count)