1) Посмотреть где я -> pwd
2) Создать папку -> mkdir hw1
3) Зайти в папку -> cd hw1
4) Создать 3 папки -> mkdir f_1 f_2 f_3
5) Зайти в любоую папку -> cd f_1
6) Создать 5 файлов (3 txt, 2 json) -> touch text_1.txt text_2.txt text_3.txt test_1.json test_2.json
7) Создать 3 папки -> mkdir d_1 d_2 d_3
8. Вывести список содержимого папки -> ls -la
9) + Открыть любой txt файл -> vim text_1.txt
10) + написать туда что-нибудь, любой текст. -> нажать клавишу i, пишу 1111 enter 2222 enter 3333 enter 4444
11) + сохранить и выйти. -> esc-:wq-enter
12) Выйти из папки на уровень выше -> cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. -> mv ./f_1/{text_1.txt,text_2.txt} ./f_1/d_1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -> cp ./f_1/{test_1.json,test_2.json} ./f_1/d_1/
15) Найти файл по имени -> find . -name text_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. -> tail -f ./f_1/d_1/text_1.txt
17) вывести несколько первых строк из текстового файла -> head -2 ./f_1/d_1/text_1.txt
18) вывести несколько последних строк из текстового файла -> tail -2 ./f_1/d_1/text_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. -> less ./f_1/d_1/text_2.txt
20) вывести дату и время -> date

Задание *
1) Отправить http запрос на сервер -> curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd hw1
mkdir f_1 f_2 f_3
cd f_1
touch text_1.txt text_2.txt text_3.txt test_1.json test_2.json
mkdir d_1 d_2 d_3
ls -la
mv {text_1.txt,text_2.txt} d_1/

